\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Graphen}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}B\IeC {\"a}ume}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Entscheidungsb\IeC {\"a}ume}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}HTML und CSS}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}SVG}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometrische Grundformen}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Text}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Path}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Bilder}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Gruppieren von Elementen}{4}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}D3}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Anwendungsbeispiele}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Module}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Struktur der verwendeten Daten}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Contribution}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Baumlayout}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linear vs. Radial}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Polarkoordinaten}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Reduzieren der angezeigten Knoten}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Baumdarstellung mit D3}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vergleich zwischen Canvas und SVG}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Datenstruktur}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Erzeugung eines SVG}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pr\IeC {\"a}parieren der Knotendaten f\IeC {\"u}r die Darstellung}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Erzeugen der Knotendarstellung}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Erzeugen der Kantendarstellung}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Navigation im Baum}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamische Aktualisierung}{16}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Eingabemen\IeC {\"u}}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Erzeugung des Eingabemen\IeC {\"u}s}{17}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Einsatz von Animationen}{18}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Interaktivit\IeC {\"a}t}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Verbesserung von Orientierung und \IeC {\"U}bersichtlichkeit}{18}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Detailansicht}{19}{section.2.7}
