\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}JSON}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D3}{1}{section.1.2}}
\newlabel{sec:framework}{{1.2}{1}{D3}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Selections}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchies}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shapes}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Transitions}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SVG}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contribution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baumlayout}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear vs. Radial}{3}{subsection.2.1.1}}
\newlabel{sec:radial}{{2.1.1}{3}{Linear vs. Radial}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineare Baumdarstellung}}{4}{figure.2.1}}
\newlabel{abb:linearbaum}{{2.1}{4}{Lineare Baumdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiale Baumdarstellung}}{4}{figure.2.2}}
\newlabel{abb:radialbaum}{{2.2}{4}{Radiale Baumdarstellung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarkoordinaten}{5}{subsection.2.1.2}}
\newlabel{{eq:polkarthx}}{{2.1}{5}{Polarkoordinaten}{equation.2.1.1}{}}
\newlabel{{eq:polkarthy}}{{2.2}{5}{Polarkoordinaten}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anzeigen der Knoten mit D3}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Canvas versus SVG}{5}{subsection.2.2.1}}
\newlabel{sec:cvs}{{2.2.1}{5}{Canvas versus SVG}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datenstruktur}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Anzeige auf SVG}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konzept f\IeC {\"u}r Knoten und Kanten}}{7}{figure.2.3}}
\newlabel{abb:design}{{2.3}{7}{Konzept für Knoten und Kanten}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Berechnen der Schriftgr\IeC {\"o}\IeC {\ss }e}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduzieren der angezeigten Knoten}{7}{section.2.3}}
\newlabel{sec:reduzieren}{{2.3}{7}{Reduzieren der angezeigten Knoten}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein simpler Entscheidungsbaum}}{8}{figure.2.4}}
\newlabel{abb:entsch_baum_bsp}{{2.4}{8}{Ein simpler Entscheidungsbaum}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigieren durch den Baum}{8}{section.2.4}}
\newlabel{sec:dynamische_aktual}{{2.4}{8}{Navigieren durch den Baum}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Beispiel zur Baumnavigation}}{9}{figure.2.5}}
\newlabel{abb:baumnavigation}{{2.5}{9}{Beispiel zur Baumnavigation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Animation beim Ber\IeC {\"u}hren eines Knotens}}{10}{figure.2.6}}
\newlabel{abb:animation}{{2.6}{10}{Animation beim Berühren eines Knotens}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamische Aktualisierung}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einsatz von Animationen}{10}{section.2.5}}
\newlabel{sec:animation}{{2.5}{10}{Einsatz von Animationen}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verbesserung von Orientierung und \IeC {\"U}bersichtlichkeit}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Interaktivit\IeC {\"a}t}{11}{subsection.2.5.2}}
