\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{page1999pagerank}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}B\IeC {\"a}ume}{1}{subsection.1.1.1}}
\newlabel{sec:baum}{{1.1.1}{1}{Bäume}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Graphen}}{2}{figure.1.1}}
\newlabel{abb:graph}{{1.1}{2}{Ein Beispiel für einen Graphen}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Baum}}{2}{figure.1.2}}
\newlabel{abb:baum}{{1.2}{2}{Ein Beispiel für einen Baum}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Entscheidungsb\IeC {\"a}ume}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ein simpler Entscheidungsbaum}}{3}{figure.1.3}}
\newlabel{abb:entsch_baum_bsp}{{1.3}{3}{Ein simpler Entscheidungsbaum}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SVG}{3}{section.1.2}}
\newlabel{sec:svg}{{1.2}{3}{SVG}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometrische Grundformen}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Path}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gruppieren von Elementen}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D3}{4}{section.1.3}}
\newlabel{sec:framework}{{1.3}{4}{D3}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Anwendungsbeispiele}{4}{subsection.1.3.1}}
\newlabel{sec:anwendung}{{1.3.1}{4}{Anwendungsbeispiele}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Darstellung einer Alterspyramide mit D3}}{5}{figure.1.4}}
\newlabel{abb:pyramid}{{1.4}{5}{Darstellung einer Alterspyramide mit D3}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Benutzte Worte bei \glqq National Conventions\grqq \ 2012 in den USA}}{5}{figure.1.5}}
\newlabel{abb:nytimes}{{1.5}{5}{Benutzte Worte bei \glqq National Conventions\grqq \ 2012 in den USA}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Module}{6}{subsection.1.3.2}}
\newlabel{sec:selections}{{1.3.2}{6}{}{subsection.1.3.2}{}}
\newlabel{sec:hierarchies}{{1.3.2}{6}{}{Item.3}{}}
\citation{reingold1981tidier}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ein Kreisdiagramm}}{7}{figure.1.6}}
\newlabel{abb:kreisdiagramm}{{1.6}{7}{Ein Kreisdiagramm}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ein Ringdiagramm}}{7}{figure.1.7}}
\newlabel{abb:donut}{{1.7}{7}{Ein Ringdiagramm}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Die \IeC {\"U}bergangsfunktion $easeExpOut$}}{8}{figure.1.8}}
\newlabel{abb:easing}{{1.8}{8}{Die Übergangsfunktion $easeExpOut$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur der verwendeten Daten}{8}{section.1.4}}
\newlabel{sec:inputdaten}{{1.4}{8}{Struktur der verwendeten Daten}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contribution}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:contribution}{{2}{9}{Contribution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baumlayout}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear vs. Radial}{9}{subsection.2.1.1}}
\newlabel{sec:radial}{{2.1.1}{9}{Linear vs. Radial}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineare Baumdarstellung}}{10}{figure.2.1}}
\newlabel{abb:linearbaum}{{2.1}{10}{Lineare Baumdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiale Baumdarstellung}}{10}{figure.2.2}}
\newlabel{abb:radialbaum}{{2.2}{10}{Radiale Baumdarstellung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarkoordinaten}{11}{subsection.2.1.2}}
\newlabel{sec:polarkoordinaten}{{2.1.2}{11}{Polarkoordinaten}{subsection.2.1.2}{}}
\newlabel{{eq:polkarthx}}{{2.1}{11}{Polarkoordinaten}{equation.2.1.1}{}}
\newlabel{{eq:polkarthy}}{{2.2}{11}{Polarkoordinaten}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduzieren der angezeigten Knoten}{11}{section.2.2}}
\newlabel{sec:reduzieren}{{2.2}{11}{Reduzieren der angezeigten Knoten}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baumdarstellung mit D3}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vergleich zwischen Canvas und SVG}{12}{subsection.2.3.1}}
\newlabel{sec:cvs}{{2.3.1}{12}{Vergleich zwischen Canvas und SVG}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Datenstruktur}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konzept f\IeC {\"u}r Knoten- und Kantendarstellung}}{13}{figure.2.3}}
\newlabel{abb:design}{{2.3}{13}{Konzept für Knoten- und Kantendarstellung}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Erzeugung eines SVG}{13}{subsection.2.3.3}}
\newlabel{sec:svgcreate}{{2.3.3}{13}{Erzeugung eines SVG}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pr\IeC {\"a}parieren der Knotendaten f\IeC {\"u}r die Darstellung}{13}{subsection.2.3.4}}
\newlabel{sec:prep}{{2.3.4}{13}{Präparieren der Knotendaten für die Darstellung}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Erzeugen der Knotendarstellung}{14}{subsection.2.3.5}}
\newlabel{sec:knoten}{{2.3.5}{14}{Erzeugen der Knotendarstellung}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Erzeugen der Kantendarstellung}{14}{subsection.2.3.6}}
\newlabel{sec:kanten}{{2.3.6}{14}{Erzeugen der Kantendarstellung}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Navigation im Baum}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel zur Baumnavigation}}{15}{figure.2.4}}
\newlabel{abb:baumnavigation}{{2.4}{15}{Beispiel zur Baumnavigation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eingabemen\IeC {\"u} zum Eintragen von Untersuchungsergebnissen}}{16}{figure.2.5}}
\newlabel{abb:eingabemenu}{{2.5}{16}{Eingabemenü zum Eintragen von Untersuchungsergebnissen}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamische Aktualisierung}{16}{subsection.2.4.1}}
\newlabel{sec:dynamische_aktual}{{2.4.1}{16}{Dynamische Aktualisierung}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eingabemen\IeC {\"u}}{17}{section.2.5}}
\newlabel{sec:eingabemenu}{{2.5}{17}{Eingabemenü}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Einsatz von Animationen}{17}{section.2.6}}
\newlabel{sec:animation}{{2.6}{17}{Einsatz von Animationen}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Interaktivit\IeC {\"a}t}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Verbesserung von Orientierung und \IeC {\"U}bersichtlichkeit}{17}{subsection.2.6.2}}
\bibstyle{gerplain}
\bibdata{all_publications}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Animation beim Ber\IeC {\"u}hren eines Knotens}}{i}{figure.2.6}}
\newlabel{abb:animation}{{2.6}{i}{Animation beim Berühren eines Knotens}{figure.2.6}{}}
\bibcite{page1999pagerank}{{1}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{reingold1981tidier}{{2}{1981}{{Reingold and Tilford}}{{}}}
