\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Graphen}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ein Beispiel f\IeC {\"u}r einen Baum}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ein simpler Entscheidungsbaum}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Darstellung einer Alterspyramide mit D3}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Benutzte Worte bei \glqq National Conventions\grqq \ 2012 in den USA}}{5}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ein Kreisdiagramm}}{7}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ein Ringdiagramm}}{7}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Die \IeC {\"U}bergangsfunktion $easeExpOut$}}{8}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineare Baumdarstellung}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiale Baumdarstellung}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Konzept f\IeC {\"u}r Knoten- und Kantendarstellung}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Beispiel zur Baumnavigation}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Eingabemen\IeC {\"u} zum Eintragen von Behandlungsergebnissen}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Animation beim Ber\IeC {\"u}hren eines Knotens}}{19}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Detailansicht dreier Knoten}}{i}{figure.2.7}
