\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Javascript Framework}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contribution}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baumlayout}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear vs. Radial}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lineare Baumdarstellung}}{4}{figure.2.1}}
\newlabel{abb:linearbaum}{{2.1}{4}{Lineare Baumdarstellung}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radiale Baumdarstellung}}{4}{figure.2.2}}
\newlabel{abb:radialbaum}{{2.2}{4}{Radiale Baumdarstellung}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Polarkoordinaten}{5}{subsection.2.1.2}}
\newlabel{{eq:polkarthx}}{{2.1}{5}{Polarkoordinaten}{equation.2.1.1}{}}
\newlabel{{eq:polkarthy}}{{2.2}{5}{Polarkoordinaten}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reduzieren der angezeigten Knoten}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relevante und irrelevante Knoten}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein simpler Entscheidungsbaum}}{6}{figure.2.3}}
\newlabel{abb:entsch_baum_bsp}{{2.3}{6}{Ein simpler Entscheidungsbaum}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamische Aktualisierung}{6}{subsection.2.2.2}}
\newlabel{sec:dynamische_aktual}{{2.2.2}{6}{Dynamische Aktualisierung}{subsection.2.2.2}{}}
